# 바닥 공사
# 가로의 길이 입력받기
n = int(input())

# dp 테이블 초기화
d = [0] * 1001

# 보텀업 다이나믹 프로그래밍
d[1] = 1
d[2] = 3

for i in range(3, n + 1):
    d[i] = (d[i - 1] + (d[i - 2] * 2)) % 796796

